# Rosetta Stoned Sat Mar  1 16:41:37 EST 2014

echo Rosetta Stoned 0.0
root /n/fossil/index
# index bgen
# index enbg
corpus wordnet base
# collection freedict
# collection wnjpn
xeq off
debug off
verbose off
message on
