# Rosetta Stoned Tue Nov 25 21:11:29 AEDT 2014


echo Rosetta Stoned 0.0
root /n/fossil/index
regions TM/TM_WORLD_BORDERS-0.3
# index bgen
# index enbg
# corpus wordnet base
# corpus geo base
# collection freedict
# collection wnjpn
xeq off
debug off
verbose off
message on
